{
	"id": "whisper-local-plugin",
	"name": "Local Whisper Transcription",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Local speech-to-text using Insanely Fast Whisper",
	"author": "Mika Martin",
	"isDesktopOnly": true
}
